# Encuesta

./: encuesta.sln
encuesta/encuesta/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Referencias.txt  encuesta.csproj
encuesta/encuesta.Android/: MainActivity.cs  MainApplication.cs  MainMenu.cs  encuesta.Android.csproj  encuesta.Android.csproj.bak
encuesta/encuesta.Android/CustomRenders/: SwitchRenderer.cs
encuesta/encuesta.Android/Database/: SQLiteService.cs
encuesta/encuesta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
encuesta/encuesta.Android/Resources/: Resource.designer.cs
encuesta/encuesta.Android/Resources/values/: Strings.xml
encuesta/encuesta.Android/Services/: NativePages.cs
encuesta/encuesta.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  encuesta.UWP.csproj
encuesta/encuesta.UWP/Properties/: AssemblyInfo.cs
encuesta/encuesta.iOS/: AppDelegate.cs  Info.plist  Main.cs  encuesta.iOS.csproj
encuesta/encuesta.iOS/Properties/: AssemblyInfo.cs
encuesta/encuesta/Database/: Database.cs  InitialScript.cs
encuesta/encuesta/Dominio/: Answer.cs  BaseItem.cs  BaseItemAutoIncrement.cs  Class.cs  Customer.cs  CustomerAnswer.cs  Group.cs  Moment.cs  Objective.cs  Question.cs  QuestionOption.cs  Salesmen.cs  SubGroup.cs  SubGroupQuestion.cs  Survey.cs  SurveyGroup.cs  SurveyItem.cs  SurveyQuestion.cs  Task.cs  User.cs  Usuario.cs  When.cs  Zone.cs
encuesta/encuesta/Dominio/Enum/: AnswerOptions.cs  Plan.cs  SurveyStatus.cs  TaskStatus.cs  UserClass.cs
encuesta/encuesta/Interfaces/: INativePages.cs  ISQLiteService.cs
encuesta/encuesta/Vistas/: CustomerNewSurvey.xaml  CustomerNewSurvey.xaml.cs  CustomerProfile.xaml  CustomerProfile.xaml.cs  CustomerSurveyAnswers.xaml  CustomerSurveyAnswers.xaml.cs  CustomerSurveys.xaml  CustomerSurveys.xaml.cs  CustomersList.xaml  CustomersList.xaml.cs  EncuestaView.xaml  EncuestaView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewSurvey_Questions.xaml  NewSurvey_Questions.xaml.cs  NewSurvey_SelectCustomer.xaml  NewSurvey_SelectCustomer.xaml.cs  NewSurvey_SelectSalesman.xaml  NewSurvey_SelectSalesman.xaml.cs  NewSurvey_SelectSurvey.xaml  NewSurvey_SelectSurvey.xaml.cs  SalesmenList.xaml  SalesmenList.xaml.cs  Synchronization.xaml  Synchronization.xaml.cs  SynchronizationConnection.xaml  SynchronizationConnection.xaml.cs  SynchronizationInitial.xaml  SynchronizationInitial.xaml.cs  SynchronizationMenu.xaml  SynchronizationMenu.xaml.cs  SynchronizationSurveys.xaml  SynchronizationSurveys.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TasksList.xaml  TasksList.xaml.cs  ViewPhoto.xaml  ViewPhoto.xaml.cs  (+12 more)
encuesta/encuesta/Vistas/encuestas/: encuestaCoaching.xaml  encuestaCoaching.xaml.cs  encuestaDinaminadellenadodelaplanilla.xaml  encuestaDinaminadellenadodelaplanilla.xaml.cs  encuestaPlanilladecoachingwos.xaml  encuestaPlanilladecoachingwos.xaml.cs  encuestaWos.xaml  encuestaWos.xaml.cs
encuesta/encuesta/Vistas/evolucionEncuestas/: evolucionCoaching.xaml  evolucionCoaching.xaml.cs  evolucionGrafico.xaml.cs  evolucionVisita.xaml  evolucionVisita.xaml.cs
