<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\NewSurvey_Questions.xaml.cs">
      <DependentUpon>NewSurvey_Questions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\NewSurvey_SelectCustomer.xaml.cs">
      <DependentUpon>NewSurvey_SelectCustomer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Tasks.xaml.cs">
      <DependentUpon>Tasks.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\NewSurvey_SelectSurvey.xaml.cs">
      <DependentUpon>NewSurvey_SelectSurvey.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\CustomerSurveyAnswers.xaml.cs">
      <DependentUpon>CustomerSurveyAnswers.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\CustomerSurveys.xaml.cs">
      <DependentUpon>CustomerSurveys.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\CustomersList.xaml.cs">
      <DependentUpon>CustomersList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clases\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Vistas\encuestas\encuestaCoaching.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\encuestas\encuestaDinaminadellenadodelaplanilla.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\encuestas\encuestaPlanilladecoachingwos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\encuestas\encuestaWos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\evolucionEncuestas\evolucionCoaching.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\evolucionEncuestas\evolucionGrafico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\evolucionEncuestas\evolucionVisita.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\nuevaencuesta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>